.hero {
  margin: 0 0 $spacing-gigantic;
}



.hero--content {
  @include shadowBox();
  height: $spacing-large * 20; /* 640px */
  margin: 0 $spacing $spacing-large;
  @media (max-width: $mobile-max) {
    height: $spacing-large * 10; /* 320px */
  }
  .hero__cover__content {
    width: $onecolumn-maxwidth;
    margin: 0 auto $spacing;
    @media (max-width: $mobile-max) {
      width: 100%;
      margin: 0 $spacing;
    }
  }
  .hero__title__text {
    margin: $spacing-large 0 $spacing;
    @media (max-width: $mobile-max) {
      @include titleFont();
      margin: $spacing 0;
    }
  }
}



.heroes {
  display: grid;
  // 使用 minmax(0, 1fr) 代替 1fr: 避免内容过长时 grid column 的宽度随内容增长而不是截断 https://css-tricks.com/preventing-a-grid-blowout/
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: $spacing;
  grid-gap: $spacing;
  margin: $spacing-xxlarge $spacing;
  @media (max-width: $mobile-max) {
    grid-column: unset;
    grid-template-columns: 100%;
  }
}
.hero--home {
  @include shadowBox();
  margin: 0;
  height: $spacing-large * 10; /* 320px */
  .hero__cover__content {
    width: 100%;
  }
  .hero__title__text {
    margin: $spacing $spacing $spacing-small;
    @include titleFont();
  }
  .hero__excerpt {
    margin: 0 $spacing $spacing;
  }
}
/* Homepage swiper */
.heroes > .hero-swiper {
  grid-column: 1/3;
  @media (max-width: $mobile-max) {
    grid-column: unset;
  }
  .swiper-wrapper {
    transition-property: left;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 4px;
  }
  .swiper-pagination-bullet {
    opacity: .5;
    background: #eee;
  }
  .swiper-pagination-bullet-active {
    opacity: .8;
  }
  .hero--home {
    .hero__excerpt {
      margin: 0 $spacing $spacing-medium;
    }
  }
}
.hero--widget {
  grid-column: none; /* Overriding .hero--home */
}
.latest {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: $spacing;
  .hero--home {
    @include shadowBox();
    height: auto; /* so that they can split the parent height */
    @media (max-width: $mobile-max) {
      height: $spacing-large * 5; /* 160px */
      grid-column: unset;
    }
  }
  .hero__excerpt {
    @include forceOneLine();
  }

}



.hero__cover,
.hero__cover__shade {
  border-radius: $base-border-radius;
}
.hero__cover {
  /* .hero__cover--hero is at hero.scss */
  /* The feature image cover that wraps around the title */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.hero__cover__shade {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.hero__cover__shade--black {
  background-image: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 5%, rgba(0,0,0,1) 100%);
  background-image: -moz-linear-gradient(180deg, rgba(0,0,0,0) 5%, rgba(0,0,0,1) 100%);
  background-image: linear-gradient(180deg, rgba(0,0,0,0) 5%, rgba(0,0,0,1) 100%);
}
.hero__cover__shade--white {
  background-image: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 5%, rgba(255,255,255,1) 100%);
  background-image: -moz-linear-gradient(180deg, rgba(0,0,0,0) 5%, rgba(255,255,255,1) 100%);
  background-image: linear-gradient(180deg, rgba(0,0,0,0) 5%, rgba(255,255,255,1) 100%);
}
.hero__cover--hero {
  padding: 0;
  height: 100%;
}
.hero__cover__content {
  z-index: 9;
  max-width: $onecolumn-maxwidth;
  margin: 0 auto;
}
.hero__title__text {
  @include heroFont();
  @include linkWhite();
  margin: $spacing-large 0;
}
.hero__excerpt {
  @include excerptFont();
  color: $color-white;
  margin: $spacing 0;
}
